server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/LaborMedicine
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medicalcheckupssender@gmail.com
spring.mail.password=Medical-check-ups-sender2023@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
